C:\hadoop\bin\wordcount>hdfs dfs -mkdir -p /user/hadoop/wordcount

C:\hadoop\bin\wordcount>hdfs dfs -put C:/hadoop/bin/wordcount/pageviews-20250901-000000-clean.txt /user/hadoop/wordcount/

C:\hadoop\bin\wordcount>hadoop jar C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-examples-3.2.4.jar wordcount /user/hadoop/wordcount/pageviews-20250901-000000-clean.txt /user/hadoop/wordcount/output
2025-09-30 23:30:03,201 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
2025-09-30 23:30:03,960 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/LENOVO/.staging/job_1759249732394_0001
2025-09-30 23:30:04,181 INFO input.FileInputFormat: Total input files to process : 1
2025-09-30 23:30:04,284 INFO mapreduce.JobSubmitter: number of splits:1
2025-09-30 23:30:04,427 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1759249732394_0001
2025-09-30 23:30:04,429 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-30 23:30:04,610 INFO conf.Configuration: resource-types.xml not found
2025-09-30 23:30:04,610 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-09-30 23:30:04,882 INFO impl.YarnClientImpl: Submitted application application_1759249732394_0001
2025-09-30 23:30:04,929 INFO mapreduce.Job: The url to track the job: http://oatdrian:8088/proxy/application_1759249732394_0001/
2025-09-30 23:30:04,930 INFO mapreduce.Job: Running job: job_1759249732394_0001
2025-09-30 23:30:14,115 INFO mapreduce.Job: Job job_1759249732394_0001 running in uber mode : false
2025-09-30 23:30:14,116 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-30 23:30:32,360 INFO mapreduce.Job:  map 63% reduce 0%
2025-09-30 23:30:36,430 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-30 23:30:42,509 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-30 23:30:43,533 INFO mapreduce.Job: Job job_1759249732394_0001 completed successfully
2025-09-30 23:30:43,629 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=36409389
                FILE: Number of bytes written=50808742
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=95037113
                HDFS: Number of bytes written=10333924
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=18884
                Total time spent by all reduces in occupied slots (ms)=4296
                Total time spent by all map tasks (ms)=18884
                Total time spent by all reduce tasks (ms)=4296
                Total vcore-milliseconds taken by all map tasks=18884
                Total vcore-milliseconds taken by all reduce tasks=4296
                Total megabyte-milliseconds taken by all map tasks=9668608
                Total megabyte-milliseconds taken by all reduce tasks=2199552
        Map-Reduce Framework
                Map input records=4369463
                Map output records=14098854
                Map output bytes=147062925
                Map output materialized bytes=13920004
                Input split bytes=144
                Combine input records=15636550
                Combine output records=2460690
                Reduce input groups=922994
                Reduce shuffle bytes=13920004
                Reduce input records=922994
                Reduce output records=922994
                Spilled Records=3383684
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=141
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=434634752
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=95036969
        File Output Format Counters
                Bytes Written=10333924

C:\hadoop\bin\wordcount>hdfs dfs -get /user/hadoop/wordcount/output/part-r-00000 C:/hadoop/bin/wordcount/part-r-00000.txt

C:\hadoop\bin\wordcount>type part-r-00000.txt | python topn.py
word,count
talk,267555
of,267091
the,192730
de,182589
in,110662
s,109503
football,81163
a,70955
n,63980
category,61869
list,61772
season,59073
film,58370
and,53419
team,46883
file,41767
election,40699
user,38631
la,37515
jpg,37483


C:\hadoop\bin\wordcount>hdfs dfs -rm -r -f /user/hadoop/wordcount
Deleted /user/hadoop/wordcount

C:\hadoop\bin\wordcount>hdfs dfs -mkdir -p /user/hadoop/wordcount

C:\hadoop\bin\wordcount>hdfs dfs -put C:/hadoop/bin/wordcount/pageviews-20250901-000000-clean.txt /user/hadoop/wordcount/

C:\hadoop\bin\wordcount>hadoop jar C:\hadoop\share\hadoop\mapreduce\hadoop-mapreduce-examples-3.2.4.jar wordcount /user/hadoop/wordcount/pageviews-20250901-000000-clean.txt /user/hadoop/wordcount/output
2025-09-30 23:37:57,220 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
2025-09-30 23:37:58,550 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/LENOVO/.staging/job_1759249732394_0002
2025-09-30 23:37:58,884 INFO input.FileInputFormat: Total input files to process : 1
2025-09-30 23:37:59,115 INFO mapreduce.JobSubmitter: number of splits:1
2025-09-30 23:37:59,338 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1759249732394_0002
2025-09-30 23:37:59,340 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-30 23:37:59,557 INFO conf.Configuration: resource-types.xml not found
2025-09-30 23:37:59,558 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-09-30 23:38:00,743 INFO impl.YarnClientImpl: Submitted application application_1759249732394_0002
2025-09-30 23:38:00,816 INFO mapreduce.Job: The url to track the job: http://oatdrian:8088/proxy/application_1759249732394_0002/
2025-09-30 23:38:00,817 INFO mapreduce.Job: Running job: job_1759249732394_0002
2025-09-30 23:38:22,138 INFO mapreduce.Job: Job job_1759249732394_0002 running in uber mode : false
2025-09-30 23:38:22,141 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-30 23:38:42,386 INFO mapreduce.Job:  map 49% reduce 0%
2025-09-30 23:38:48,472 INFO mapreduce.Job:  map 67% reduce 0%
2025-09-30 23:38:49,496 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-30 23:38:58,610 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-30 23:38:59,631 INFO mapreduce.Job: Job job_1759249732394_0002 completed successfully
2025-09-30 23:38:59,735 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=36409389
                FILE: Number of bytes written=50808742
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=95037113
                HDFS: Number of bytes written=10333924
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=24021
                Total time spent by all reduces in occupied slots (ms)=7086
                Total time spent by all map tasks (ms)=24021
                Total time spent by all reduce tasks (ms)=7086
                Total vcore-milliseconds taken by all map tasks=24021
                Total vcore-milliseconds taken by all reduce tasks=7086
                Total megabyte-milliseconds taken by all map tasks=12298752
                Total megabyte-milliseconds taken by all reduce tasks=3628032
        Map-Reduce Framework
                Map input records=4369463
                Map output records=14098854
                Map output bytes=147062925
                Map output materialized bytes=13920004
                Input split bytes=144
                Combine input records=15636550
                Combine output records=2460690
                Reduce input groups=922994
                Reduce shuffle bytes=13920004
                Reduce input records=922994
                Reduce output records=922994
                Spilled Records=3383684
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=152
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=432013312
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=95036969
        File Output Format Counters
                Bytes Written=10333924

C:\hadoop\bin\wordcount>hdfs dfs -get /user/hadoop/wordcount/output/part-r-00000 C:/hadoop/bin/wordcount/part-r-00000.txt

C:\hadoop\bin\wordcount>type part-r-00000.txt | python topn.py
word,count
talk,267555
of,267091
the,192730
de,182589
in,110662
s,109503
football,81163
a,70955
n,63980
category,61869
list,61772
season,59073
film,58370
and,53419
team,46883
file,41767
election,40699
user,38631
la,37515
jpg,37483


C:\hadoop\bin\wordcount>type part-r-00000.txt | python descriptive.py
=== Analisis Deskriptif ===
Total kemunculan kata   : 14098854
Jumlah kata unik        : 922994
Rata-rata frekuensi     : 15.28
Kata paling sering      : talk (267555)

C:\hadoop\bin\wordcount>stop-all.cmd
This script is Deprecated. Instead use stop-dfs.cmd and stop-yarn.cmd
SUCCESS: Sent termination signal to the process with PID 17532.
SUCCESS: Sent termination signal to the process with PID 17104.
stopping yarn daemons
SUCCESS: Sent termination signal to the process with PID 14060.
SUCCESS: Sent termination signal to the process with PID 1152.

INFO: No tasks running with the specified criteria.